<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ product.name }} Details</title>
</head>
<body>
    <h1>{{ product.name }}</h1>
    <p>Price: ${{ product.price }}</p>
    <form action="{{ url_for('order') }}" method="post">
        <input type="hidden" name="product_id" value="{{ request.path.split('/')[-1] }}">
        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" id="quantity" min="1" required>
        <button type="submit">Order</button>
    </form>
</body>
</html>
